<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/dashboard"
    android:title="Dashboard"
    android:icon="@drawable/ic_home"
    />
    <item android:id="@+id/invoicing"
        android:title="Invoiving"
        android:icon="@drawable/ic_note"/>
<item android:id="@+id/shopinfo"
    android:title="ShopInfo"
    android:icon="@drawable/ic_shop_info"/>
</menu>